# Pour basculer facilement le fournisseur de service 
# sur la fédération RENATER de TEST ou de PROD
RENATER_SP_TEST_OR_PROD=TEST

# L'identifiant technique de votre fournisseur de service
# (vous devrez forcément le modifer pour votre usage)
RENATER_SP_ENTITY_ID=https://apollo-local.theses.fr/sp

# Le nom public du serveur web de votre fournisseur de service
RENATER_SP_HTTPD_SERVER_NAME=https://apollo-local.theses.fr

# L'adresse mail de contact qui sera utilisé dans les pages
# d'erreur d'Apache et de Shibboleth
RENATER_SP_ADMIN_MAIL=admin@theses.fr

# Le niveau de log du serveur apache
RENATER_SP_HTTPD_LOG_LEVEL=info ssl:warn

# Le chemin à protéger par une authentification 
# dans la fédération d'identités
RENATER_SP_HTTPD_PROTECTED_PATH=/my-protected-url/

# L'adresse du serveur (interne) de votre application qui sera
# "reverse proxifiée" en mode non authentifié, 
# elle correspond au chemin / de l'URL publique
RENATER_SP_HTTPD_PUBLIC_PROXY_TO=http://backend-example:8080/

# L'adresse du serveur (interne) de votre application qui sera
# "reverse proxifiée" en mode authentifié, elle correspond au 
# chemin /my-protected-url/ de l'URL publique (à adapter avec la 
# valeur passée dans RENATER_SP_HTTPD_PROTECTED_PATH). Dans la
# pluspart des cas, la valeur de
# RENATER_SP_HTTPD_PROTECTED_PROXY_TO vaut la même chose que
# RENATER_SP_HTTPD_PUBLIC_PROXY_TO car l'application à 
# authentifier est la même que celle qui possède des pages publique.
RENATER_SP_HTTPD_PROTECTED_PROXY_TO=http://backend-example:8080/

