# Ce fichier est un exemple de personnalisation
# que l'on peut faire en l'injectant via un volume
# dans le conteneur.

# pour ne pas vérifier le certificat dans les proxypass
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

# pour laisser passer les CORS
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Headers "*"
Header set Access-Control-Allow-Credentials "true"
