Listen 443

ShibConfig /etc/shibboleth/shibboleth2.xml

ServerName ${RENATER_SP_HTTPD_SERVER_NAME}
ServerAdmin ${RENATER_SP_ADMIN_MAIL}

<VirtualHost *:443>
  UseCanonicalName On
  ProxyPreserveHost On

  LogLevel  ${RENATER_SP_HTTPD_LOG_LEVEL}
  ErrorLog  /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

  # use a self-signed certificate for apache2 cause this reverse proxy
  # will be behind another one with a correct SSL certificate
  SSLEngine on
  SSLProtocol all
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key


  # thanks to this section, metadata of the service provider are published
  # https://${RENATER_SP_HTTPD_SERVER_NAME}/Shibboleth.sso/Metadata
  <Location /Shibboleth.sso/>
    AuthType shibboleth
    ShibRequestSetting requireSession 0
    Require shibboleth
  </Location>
  # this section is used for shibb errors templates.
  <Location /shibboleth-sp>
    Satisfy Any
    Allow from all
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css

  # Here goes your public routes
  <Macro MACRO_PUBLIC_PROXY_TO $public_location_path $public_proxy_to_url>
    <Location $public_location_path>
      ProxyPass        $public_proxy_to_url status= retry=5
      ProxyPassReverse $public_proxy_to_url
    </Location>
  </Macro>
  Use MACRO_PUBLIC_PROXY_TO / ${RENATER_SP_HTTPD_PUBLIC_PROXY_TO}


  # Here goes your protected routes
  <Macro MACRO_PROTECTED_PROXY_TO $protected_location_path $protected_proxy_to_url>
    <Location $protected_location_path>
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      ShibUseHeaders On
      ShibRequireSession On
      Require shib-session

      ProxyPass        $protected_proxy_to_url status= retry=5
      ProxyPassReverse $protected_proxy_to_url
    </Location>
  </Macro>
  Use MACRO_PROTECTED_PROXY_TO ${RENATER_SP_HTTPD_PROTECTED_PATH} ${RENATER_SP_HTTPD_PROTECTED_PROXY_TO}


</VirtualHost>
